<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>richardliao/persistent_sha1 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #172d4f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e8d2b0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e8d2b0; }
    h3 { text-align: center; color: #e8d2b0; }
    a { color: #e8d2b0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/richardliao/persistent_sha1"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/richardliao/persistent_sha1/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/richardliao/persistent_sha1/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/richardliao/persistent_sha1">persistent_ha1</a>
      <span class="small">by <a href="http://github.com/richardliao">richardliao</a></span></h1>

    <div class="description">
      This is a persistent sha1 package
    </div>

    <p>The built-in hashlib.sha1 in python is a wrapper around a C library, which does 
not support persistence.

There are some pure sha1 implementations support persistence, like:

    http://force.vnsecurity.net/download/rd/sha.py
    or
    http://code.google.com/p/slowsha/

The problem is that they are too slow than hashlib.sha1 to be used in production
environment.

This package adapts from the C sha1 module from python 2.4.6, add two methods: 
dumps and loads. So, the performance is the same as python's one, and we can 
save and restore the status at anytime. The dumped string is small(108 bytes).
</p><h2>Install</h2>
<p>python setup.py build
sudo python setup.py install
</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>Richard Liao (richard.liao.i@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>richardliao (richard.liao.i@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/richardliao/persistent_sha1/zipball/master">zip</a> or
      <a href="http://github.com/richardliao/persistent_sha1/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/richardliao/persistent_sha1</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/richardliao/persistent_sha1">richardliao/persistent_sha1</a>
    </div>

  </div>

  
</body>
</html>
